#
# Author: MopnexAndreyno
#
name: SRM - Gunner

slots:
    core:
        class: CoreUnit
    antigrav:
        class: AntiGravityGeneratorUnit
    gyro:
        class: GyroUnit
    warpdrive:
        class: WarpDriveUnit
    atmofueltank:
        class: AtmoFuelContainer
        select: manual
    spacefueltank:
        class: SpaceFuelContainer
        select: manual
    rocketfueltank:
        class: RocketFuelContainer
        select: manual
    shield:
        class: ShieldGeneratorUnit
        select: manual
    weapon:
        class: WeaponUnit
        select: manual
    radar:
        class: RadarPVPUnit
        select: manual
    screen:
        class: ScreenUnit
        select: manual
    emitter:
        class: EmitterUnit
        select: manual
    receiver:
        class: ReceiverUnit
        select: manual
    databank:
        class: DatabankUnit
        select: manual

handlers:
    unit:
        start:
            lua: |
                for i = 1, weapon_size do weapon[i].show() i = i + 1 end
                for i = 1, radar_size do radar[i].show() i = i + 1 end

                ------------------------------------------------------------------
                -- SRM STARTS HERE
                ------------------------------------------------------------------

                json = require('dkjson')

                --------------------------------------------

                gunnerHUD = {}

                function gunnerHUD:new()
                  local private = {}
                    private.SRM_config = {
                      name = "gunnerHUD",
                      networkName = "gunnerHUD",
                      displayName = "GUNNER",
                      enabled = true,
                      renderOnScreen = false,
                      useAdditionalScreen = false,
                      renderOnPlayerScreen = true,
                      displayInMainWidget = false,
                      widgetCoords = {3, 5},
                      widgetSize = {60, 60},
                      placeValuesOnHUD = false,
                      networking = false,
                      useStartupHook = false,
                      useShutdownHook = false
                    }
                    private.radarVar = radar_1
                    private.weapons = weapon


                  local public = {}
                    function public:getSRMConfiguration()
                      return private.SRM_config
                    end

                    function public:receiveFromCore(senderNickname, senderModule, message) end

                    function public:getPlayerScreenHTML()
                      local HTML_code = [[
                        <div class="]] .. private.SRM_config.name .. [[" style="position:fixed;left:]] .. private.SRM_config.widgetCoords[1] .. [[vw;top:]] .. private.SRM_config.widgetCoords[2] .. [[vh;width:]] .. private.SRM_config.widgetSize[1] .. [[vw;height:]] .. private.SRM_config.widgetSize[2] .. [[vh">
                          <div class="inner" style="margin-bottom:3vh; height:10vh; display:flex; align-items:center">
                            <div style="height:50%; padding-top:1.4vh; padding-left:1vw; padding-right:1vw; border-right:2px solid #FF0000">HIT CHANCE:</div>
                      ]]

                      for _, value in pairs(private.weapons) do
                          local info = json.decode(value.getData())
                        
                          if info.properties.hitProbability >= 0.75 then
                            color = '#4CAF50'
                          elseif info.properties.hitProbability >= 0.45 then
                            color = '#FDD835'
                          else
                            color = '#FF0000'
                          end
                    
                          HTML_code = HTML_code .. [[
                            <div style="display:flex; flex-direction:column; justify-content:space-between; align-items:center; margin-left:0.5vw; margin-right:0.5vw;">
                              <div style="height:70%; color:]] .. color .. [[">]] .. math.floor(info.properties.hitProbability * 100) .. [[%</div>
                              <div style="height:30%">]] .. info.name .. [[</div>
                            </div>
                          ]]
                      end

                      local target = private.radarVar.getTargetId();

                      construct = {
                        distance = private.radarVar.getConstructDistance(target) or 0, 
                        name = private.radarVar.getConstructName(target) or "unidentified", 
                        info = {
                          speed = private.radarVar.getConstructSpeed(target) or 0, 
                          angularSpeed = private.radarVar.getConstructAngularSpeed(target) or 0, 
                          radialSpeed = private.radarVar.getConstructRadialSpeed(target) or 0, 
                          spaceEngines = private.radarVar.getConstructInfos(target)['spaceEngines'] or 0, 
                          weapons = private.radarVar.getConstructInfos(target)['weapons'] or 0, 
                          radars = private.radarVar.getConstructInfos(target)['radars'] or 0
                        }
                      }

                      HTML_code = HTML_code .. [[
                          </div>

                          <div class="inner" style="height:15vh; width:30%; padding-left:0.2vw; padding-top:0.5vh; padding-right: 0.2vw; display:flex; flex-direction:column">
                            <div style="margin-bottom:0.25vh">Current target: ]] .. construct.name .. [[</div>
                            <div class="data"><div>Distance:</div><div>]] .. string.format("%.2f", math.floor(construct.distance) / 1000) .. [[ km</div></div>
                            <div class="data"><div>Speed:</div><div>]] .. math.floor(construct.info.speed) * 3.6 .. [[ km/h</div></div>
                            <div class="data"><div>Radial speed:</div><div>]] .. math.floor(construct.info.radialSpeed) * 3.6 .. [[ km/h</div></div>
                            <div class="data"><div>Angular velocity:</div><div>]] .. string.format("%.2f", construct.info.angularSpeed) .. [[ deg/s</div></div>
                            <div class="data"><div>Engines:</div><div>]] .. math.floor(construct.info.spaceEngines) * 100 .. [[%</div></div>
                            <!--<div class="data"><div>Weapons:</div><div>]] .. math.floor(construct.info.weapons) * 100 .. [[%</div></div>-->
                            <div class="data"><div>Radars:</div><div>]] .. math.floor(construct.info.radars) * 100 .. [[%</div></div>
                          </div>
                        </div>

                        <style>
                          .inner{width:100%; border:5px solid #FF0000; opacity:0.75; background-color:rgba(0, 0, 0, 0.75)}
                          .data{display:flex; justify-content:space-between; margin-bottom:0.3vh}
                          .inner div{font-size:1.5vh; color:#FFFFFF; line-height:1.4vh}
                        </style>
                      ]]

                      return HTML_code
                    end

                    function public:onPlayerScreenClick(x, y) end

                  setmetatable(public, self)
                  self.__index = self 
                  return public
                end

                gunnerHUD_obj = gunnerHUD:new()

                --------------------------------------------

                targets_scanner = {}

                function targets_scanner:new()
                  local private = {}
                    private.SRM_config = {
                      name = "targetsScanner",
                      displayName = "Targets Scanner",
                      enabled = true,
                      renderOnScreen = false,
                      useAdditionalScreen = false,
                      renderOnPlayerScreen = true,
                      displayInMainWidget = false,
                      widgetCoords = {21.5, 18},
                      widgetSize = {10, 5.5},
                      networking = false,
                      useStartupHook = true,
                      useShutdownHook = false
                    }

                    private.coreVar = core
                    private.radarVar = radar_1
                    private.timerName = 'scanner'
                    private.timerTime = 0.01
                    private.switchStatusKey = 21334589437598320
                    private.status = 'red' -- 'red' = disengaged, 'green' = engaged
                    private.targetsCount = 0


                  local public = {}
                    public.seenTargetsData = {}

                    function public:getSRMConfiguration()
                      return private.SRM_config
                    end

                    function public:receiveFromCore(senderNickname, senderModule, message) end

                    function public:getPlayerScreenHTML()
                      return '<div class="' .. private.SRM_config.name .. '" style="position:fixed;left:' .. private.SRM_config.widgetCoords[1] .. 'vw;top:' .. private.SRM_config.widgetCoords[2] .. 'vh;width:' .. private.SRM_config.widgetSize[1] .. 'vw;height:' .. private.SRM_config.widgetSize[2] .. [[vh;border:5px solid #FF0000;opacity:0.75;background-color:rgba(0, 0, 0, 0.75);">
                        <p class="targetsScannerText" style="color:]] .. private.status .. [[">&nbsp;Targets scanner</p>
                        <p class="targetsScannerText">&nbsp;Targets found: ]] .. private.targetsCount .. [[</p>
                        <style>.targetsScannerText{font-size: 1.6vh;line-height: 1.5vh}</style>
                      </div>]]
                    end
                  
                    function public:onPlayerScreenClick(x, y) end

                    function public:runStartupHook()
                      system.print('Targets Scanner: Ready.')
                    end

                    function public:switchStatus(key)
                      if key == private.switchStatusKey then
                        if private.status == 'red' then
                          private.status = 'green'
                          system.print('Targets scanner: Engaged.')
                        else
                          private.status = 'red'
                          system.print('Targets scanner: Disengaged.')
                        end
                      end
                    end

                    function public:estimateTargetDirections()
                      if private.status == 'green' then
                        for id, target in pairs(public.seenTargetsData) do
                          local distance = private.radarVar.getConstructDistance(id)

                          if distance < public.seenTargetsData[id].distance then
                            public.seenTargetsData[id].ticksUntilClosestPoint = public.seenTargetsData[id].ticksUntilClosestPoint + 1
                            public.seenTargetsData[id].distance = distance
                          elseif public.seenTargetsData[id].direction == '%direction%' then
                            local nominalPath = math.sqrt(160000000000 - distance * distance)
                            local realPath = 700000 * (public.seenTargetsData[id].ticksUntilClosestPoint / (1 / private.timerTime))

                            if realPath > nominalPath then
                              public.seenTargetsData[id].direction = 'Supposedly co-directional'
                            elseif realPath < nominalPath then
                              public.seenTargetsData[id].direction = 'Supposedly counter-directional'
                            else
                              public.seenTargetsData[id].direction = 'Supposedly static'
                            end
                          end
                        end
                      end
                    end

                    function public:onTargetSpotted(id)
                      if private.status == 'green' then
                        if private.radarVar.isConstructAbandoned(id) ~= 1 and private.radarVar.getConstructType(id) == 'dynamic' then
                          private.targetsCount = private.targetsCount + 1

                          public.seenTargetsData[id] = {
                            seenAt = system.getWaypointFromPlayerPos(),
                            distance = 400000,
                            ticksUntilClosestPoint = 0,
                            direction = '%direction%',
                            name = private.radarVar.getConstructName(id) or '%name%',
                            size = private.radarVar.getConstructCoreSize(id) or '%size%'
                          }

                          unit.setTimer(private.timerName, private.timerTime)
                        end
                      end
                    end

                    function public:onTargetLost(id)
                      if private.status == 'green' and public.seenTargetsData[id] ~= nil then
                        system.print('Targets scanner: Target #' .. private.targetsCount .. ' detected.')
                        system.print('Name: "' .. public.seenTargetsData[id].name .. '"')
                        system.print('Coresize: ' .. public.seenTargetsData[id].size)
                        system.print('Vector: ' .. public.seenTargetsData[id].direction)
                        system.print('Minimal distance: ' .. string.format("%.2f", math.floor(public.seenTargetsData[id].distance) / 1000))
                        system.print('Seen at: ' .. public.seenTargetsData[id].seenAt)
                        system.print('Lost at: ' .. system.getWaypointFromPlayerPos())

                        public.seenTargetsData[id] = nil

                        if #public.seenTargetsData == 0 then
                          unit.stopTimer(private.timerName)
                        end

                        return 'success'
                      else
                        return 'abort: scanner disengaged'
                      end
                    end

                  setmetatable(public, self)
                  self.__index = self 
                  return public
                end

                targets_scanner_obj = targets_scanner:new()

                --------------------------------------------

                SRMCore = {}

                function SRMCore:new()
                  local private = {}
                    private.modules = {renderOnScreen = {}, renderOnPlayerScreen = {}, networking = {}, useStartupHook = {}, useShutdownHook = {}, all = {}}
                    private.screen = screen_1
                    private.emitter = emitter_1
                    private.runtimeDatabank = databank_1
                    private.storageDatabank = databank_2
                    private.additionalScreens = {}
                    private.basicScreenBeginning = '<div class="container"><div class="leftmenu"><div class="leftmenu-element">&#8679;</div><style>.container{width: 100vw;height: 100vh;background-color:#000000}.leftmenu{left:0;top:0;height:100%;width:20%;}.leftmenu-element{width:100%;height:10%;border:2px solid red;text-align:center;line-height:10vh;font-size:5vh;color:#FFFFFF;}</style>'
                    private.basicScreenEnd = '<div class="leftmenu-element leftmenu-element-arrow-down">&#8681;</div></div></div><style>.leftmenu-element-arrow-down{bottom:0;position:absolute;width:20vw}</style>'
                    private.welcomeScreen = '<div class="wrap"><img src="http://du-srm.space/logo.png" class="logo"><div class="developer">Delta Squadron</div><div class="version">Version 1.17</div></div><style>.logo{position:fixed;width:256px;height:256px;left:50%;top:50%;margin-left:-128px;margin-top:-128px;}.wrap{height:100vh;width:100vw;background-color:#000000;}.version,.developer{font-size:4vh;line-height:4vh;bottom:1%;color:#FFFFFF;position:fixed;}.version{right:1%;}.developer{left:1%;}</style>'
                    private.activeScreenTab = {}
                    private.modulesMenuID = 1
                    private.modulesMenuPage = 1
                    private.modulesScreenMenu = {}
                    private.modulesMainWidgetMenu = {}
                    private.ENC_private = 1
                    private.ENC_public = 1
                    private.notificationsList = {}
                    private.activeMainWidgetTab = {}
                    private.mainWidgetTabs = {}
                    private.widgets = {}
                    private.resolution = {1920, 1080} -- your monitor resolution, needed for HUD
                    private.HUD = {
                      enabled = true,
                      notificationBackgroundColor = 'hsla(0, 0%, 0%, 0.85)',
                      notificationHeadingColor = '#FFFFFF',
                      notificationFontColor = '#cce1ee',
                      cursorColor = '#FFFFFF',
                      cursorEnabled = false} -- you can customize the HUD. If you want to use semi-transparent colors, you must do it with hsla(), not rgba()
                    private.shutdownKey = 123214214 -- CHANGE THIS
                    private.removeNotificationKey = 2131242314 -- CHANGE THIS
                    private.cursorAccessKey = 346546355 -- CHANGE THIS
                    private.startupHookKey = 43654556445 -- CHANGE THIS
                    private.peopleRecords = {everyone = {status = 'ally', accessLevel = 2}} -- {nickname = {status = 'ally or enemy', accessLevel = 0}} where access means: nil or the var doesn't exist = you can't switch the board on, 0 = you have access to switch the board on, 1 = you are the member of the crew, 2 = you can be a commander (needed for "main" boards) 
                    private.commander = '' -- do not write anything here, it will be replaced anyway
                    private.user = system.getPlayerName(unit.getMasterPlayerId())
                    private.boardType = 'main' -- 'main' or 'additional'.

                  local userValid = 0

                  for key, value in pairs(private.peopleRecords) do
                    if key == private.user or key == 'everyone' and value.accessLevel >= 0 then
                      userValid = 1

                      if value.accessLevel == 2 then
                        userValid = 2
                      end

                      break
                    end
                  end

                  if userValid == 0 then
                    unit.exit()
                  end
                    
                    function private:getHUDValue(number)
                      if private.HUD.values[number] ~= nil then
                        return private.HUD.values[number]:getHUDValue(number)
                      else
                        return ''
                      end
                    end

                    function private:encode(message, key)
                      -- TO DO
                    end

                    function private:decode(encoded_msg)
                      -- TO DO
                    end

                    function private:renderModulesMenu()
                      local screenPart = ''
                      local screenReady = private.basicScreenBeginning
                      local i = ((private.modulesMenuPage - 1) * 8) + 1;
                        
                      for _, value in pairs(private.modules.renderOnScreen) do
                        if i == (private.modulesMenuPage * 8) + 1 then 
                          break 
                        end

                        private.modulesScreenMenu[i] = value
                        
                        local cfg = value:getSRMConfiguration()

                        screenPart = '<div class="leftmenu-element leftmenu-element-'..cfg.name..'">'..cfg.displayName..'</div>'
                        screenReady = screenReady..screenPart

                        i = i + 1
                      end

                      screenReady = screenReady..private.basicScreenEnd

                      private.screen.addContent(0, 0, screenReady)
                    end

                    function private:screenArrowUpClick()
                      if private.modulesMenuPage > 1 then
                        private.modulesMenuPage = private.modulesMenuPage - 1
                        private:renderModulesMenu()
                      end
                    end

                    function private:screenArrowDownClick()
                      if #private.modulesScreenMenu > 8 * private.modulesMenuPage then
                        private.modulesMenuPage = private.modulesMenuPage + 1
                        private:renderModulesMenu()
                      end
                    end

                    function private:screenModuleTabClick(y)
                      if private.activeScreenTab[1] ~= nil then
                        private.screen.deleteContent(private.activeScreenTab[1].key)
                      else
                        private.activeScreenTab[1] = {key = 0, value = {}}
                      end

                      if y > 10 and y <= 20 and private.modulesScreenMenu[1 * (private.modulesMenuPage - 1) + 1] ~= nil then -- Module 1
                        private.activeScreenTab[1].key = private.screen.addContent(20, 0, private.modulesScreenMenu[1 * (private.modulesMenuPage - 1) + 1]:getScreenHTML())
                        private.activeScreenTab[1].value = private.modulesScreenMenu[1 * (private.modulesMenuPage - 1) + 1]
                      end

                      if y > 20 and y <= 30 and private.modulesScreenMenu[2 * (private.modulesMenuPage - 1) + 2] ~= nil then -- Module 2
                        private.activeScreenTab[1].key = private.screen.addContent(20, 0, private.modulesScreenMenu[2 * (private.modulesMenuPage - 1) + 2]:getScreenHTML())
                        private.activeScreenTab[1].value = private.modulesScreenMenu[2 * (private.modulesMenuPage - 1) + 2]
                      end

                      if y > 30 and y <= 40 and private.modulesScreenMenu[3 * (private.modulesMenuPage - 1) + 3] ~= nil then -- Module 3
                        private.activeScreenTab[1].key = private.screen.addContent(20, 0, private.modulesScreenMenu[3 * (private.modulesMenuPage - 1) + 3]:getScreenHTML())
                        private.activeScreenTab[1].value = private.modulesScreenMenu[3 * (private.modulesMenuPage - 1) + 3]
                      end

                      if y > 40 and y <= 50 and private.modulesScreenMenu[4 * (private.modulesMenuPage - 1) + 4] ~= nil then -- Module 4
                        private.activeScreenTab[1].key = private.screen.addContent(20, 0, private.modulesScreenMenu[4 * (private.modulesMenuPage - 1) + 4]:getScreenHTML())
                        private.activeScreenTab[1].value = private.modulesScreenMenu[4 * (private.modulesMenuPage - 1) + 4]
                      end

                      if y > 50 and y <= 60 and private.modulesScreenMenu[5 * (private.modulesMenuPage - 1) + 5] ~= nil then -- Module 5
                        private.activeScreenTab[1].key = private.screen.addContent(20, 0, private.modulesScreenMenu[5 * (private.modulesMenuPage - 1) + 5]:getScreenHTML())
                        private.activeScreenTab[1].value = private.modulesScreenMenu[5 * (private.modulesMenuPage - 1) + 5]
                      end

                      if y > 60 and y <= 70 and private.modulesScreenMenu[6 * (private.modulesMenuPage - 1) + 6] ~= nil then -- Module 6
                        private.activeScreenTab[1].key = private.screen.addContent(20, 0, private.modulesScreenMenu[6 * (private.modulesMenuPage - 1) + 6]:getScreenHTML())
                        private.activeScreenTab[1].value = private.modulesScreenMenu[6 * (private.modulesMenuPage - 1) + 6]
                      end

                      if y > 70 and y <= 80 and private.modulesScreenMenu[7 * (private.modulesMenuPage - 1) + 7] ~= nil then -- Module 7
                        private.activeScreenTab[1].key = private.screen.addContent(20, 0, private.modulesScreenMenu[7 * (private.modulesMenuPage - 1) + 7]:getScreenHTML())
                        private.activeScreenTab[1].value = private.modulesScreenMenu[7 * (private.modulesMenuPage - 1) + 7]
                      end

                      if y > 80 and y <= 90 and private.modulesScreenMenu[8 * (private.modulesMenuPage - 1) + 8] ~= nil then -- Module 8
                        private.activeScreenTab[1].key = private.screen.addContent(20, 0, private.modulesScreenMenu[8 * (private.modulesMenuPage - 1) + 8]:getScreenHTML())
                        private.activeScreenTab[1].value = private.modulesScreenMenu[8 * (private.modulesMenuPage - 1) + 8]
                      end
                    end

                    function private:mainWidgetArrowLeftClick()
                      if private.HUD.mainWidgetPage > 1 then
                        private.HUD.mainWidgetPage = private.HUD.mainWidgetPage - 1
                        SRM:updatePlayerScreen()
                      end
                    end

                    function private:mainWidgetArrowRightClick()
                      if #private.modulesMainWidgetMenu > 4 * private.HUD.mainWidgetPage then
                        private.HUD.mainWidgetPage = private.HUD.mainWidgetPage + 1
                        SRM:updatePlayerScreen()
                      end
                    end

                    function private:mainWidgetTabClick(x, y)
                      if x >= 76.6 and x <= 81.5 then
                        private.activeMainWidgetTab = private.mainWidgetTabs[1]
                      elseif x >= 81.6 and x <= 86.5 then
                        private.activeMainWidgetTab = private.mainWidgetTabs[2]
                      elseif x >= 86.6 and x <= 91.5 then
                        private.activeMainWidgetTab = private.mainWidgetTabs[3]
                      elseif x >= 91.6 and x <= 96.5 then
                        private.activeMainWidgetTab = private.mainWidgetTabs[4]
                      end

                      SRM:updatePlayerScreen()
                    end

                    function private:commonPlayerScreenClick(x, y)
                      for _, value in pairs(private.widgets) do
                        local cfg = value:getSRMConfiguration()

                        if cfg.widgetCoords[1] <= x and x <= cfg.widgetCoords[1] + cfg.widgetSize[1] then
                          if cfg.widgetCoords[2] <= y and y <= cfg.widgetCoords[2] + cfg.widgetSize[2] then
                            value:onPlayerScreenClick(x, y)
                            break
                          end
                        end
                      end
                    end


                  local public = {}
                    public.secondsSinceStart = 0
                    public.awaitTimers = {}

                    function public:await(seconds, callback) -- run a callback function in the given amount of seconds
                      timer = {}
                      timer.timeToCall = public.secondsSinceStart + seconds
                      timer.callback = callback

                      table.insert(public.awaitTimers, timer)
                    end

                    function public:getAdditionalScreens()
                      return private.additionalScreens
                    end

                    function public:sendToDatabank(databank, key, message)
                      if databank == 'RuntimeDatabank' then
                        databank = private.runtimeDatabank
                      else
                        databank = private.storageDatabank
                      end

                      if databank ~= nil then
                        local msgtype = type(message)

                        if msgtype == 'string' then
                          databank.setStringValue(key, message)
                        elseif msgtype == 'number' then
                          databank.setFloatValue(key, message)
                        end
                      else
                        return 'SRM:NO_DATABANK'
                      end  
                    end

                    function public:retrieveFromDatabank(databank, key)
                      if databank == 'RuntimeDatabank' then
                        databank = private.runtimeDatabank
                      else
                        databank = private.storageDatabank
                      end

                      if databank ~= nil then
                        if databank.hasKey(key) == 1 then
                          local status, value = pcall(databank.getStringValue, key)
                        
                          if status then
                            return value
                          else
                            status, value = pcall(databank.getFloatValue, key)
                          
                            if status then
                              return value
                            else
                              return databank.getIntValue(key)
                            end
                          end
                        else
                          return 'SRM:NO_KEY'
                        end
                      else
                        return 'SRM:NO_DATABANK'
                      end
                    end

                    function public:getPeopleRecords()
                      return private.peopleRecords
                    end

                    function public:getCommander()
                      return private.commander
                    end

                    function public:getBoardType()
                      return private.boardType
                    end

                    function public:sendToModule(receiverModule, senderNickname, senderModule, message)
                      receiverModule:receiveFromCore(senderNickname, senderModule, message)
                    end

                    function public:sendToChannel(channel, senderModule, receiverNickname, receiverModule, body) 
                      local message = '{"sender": ["' .. private.user .. '", "' .. senderModule:getSRMConfiguration().networkName .. '"], "receiver": ["' .. receiverNickname .. '", "' .. receiverModule .. '"], "body": "' .. body .. '"}'

                      private.emitter.send(channel, message)
                    end

                    function public:receiveFromChannel(channel, message) --this function calls by receiver when it has incoming message
                      result, obj = pcall(json.decode, message)

                      if result then
                        for key, value in pairs(private.peopleRecords) do
                          if obj.receiver[1] == key and value.accessLevel >= 1 and obj.receiver ~= private.user then
                            self:sendToModule(private.modules.networking[obj.receiver[2]], obj.sender[1], obj.sender[2], obj.body)
                          end
                        end
                      end
                    end

                    function public:updateScreen(mod) --give this method a module main class' object pointer
                      if not mod:getSRMConfiguration().useAdditionalScreen then
                        if private.activeScreenTab[1] ~= nil then
                          if private.activeScreenTab[1].value:getSRMConfiguration().name == mod:getSRMConfiguration().name then
                            private.screen.deleteContent(private.activeScreenTab[1].key)
                            private.activeScreenTab[1].key = private.screen.addContent(20, 0, mod:getScreenHTML())
                          end
                        end
                      else
                        mod:getSRMConfiguration().additionalScreenVar.setHTML(mod:getScreenHTML()) 
                      end
                    end

                    function public:updatePlayerScreen() --re-writes the player's screen
                      if private.HUD.enabled then
                        local screenPart = ''
                        local screenReady = ''

                        if private.HUD.cursorEnabled then
                          screenReady = screenReady .. '<svg style="position:fixed;left:' .. system.getMousePosX() .. 'px;top:' .. system.getMousePosY() .. 'px;width:1.2vw;height:2.12vh;enable-background:new 0 0 512 512;" x="0px" y="0px" viewBox="0 0 512 512"><path style="stroke:' .. private.HUD.cursorColor .. ';stroke-width:30;" d="M502.977,210.683L20.978,1.243C15.328-1.213,8.751,0.038,4.394,4.394C0.038,8.751-1.212,15.328,1.243,20.979 l209.44,481.999c2.39,5.5,7.81,9.022,13.753,9.022c0.283,0,0.568-0.008,0.851-0.024c6.273-0.355,11.66-4.582,13.497-10.589 l44.912-146.847c10.389-33.97,36.873-60.454,70.844-70.843l146.846-44.912c6.007-1.838,10.234-7.225,10.589-13.497 C512.33,219.016,508.739,213.187,502.977,210.683z M345.767,255.008c-43.52,13.31-77.448,47.239-90.758,90.758l-33.018,107.957 L43.923,43.923l409.8,178.067L345.767,255.008z"/></svg>'      
                        end

                        for _, value in pairs(private.widgets) do
                          screenReady = screenReady .. value:getPlayerScreenHTML()
                        end

                        local value = private.notificationsList[1]
                          
                        if value ~= nil then
                          screenReady = screenReady .. '<div class="'..value.heading..'"><div class="heading">'..value.heading..'</div><div class="description">'..value.description..'</div></div><style>.'..value.heading..'{z-index:10;position:fixed;left:3vw;top:5.5vh;width:25vw;height:15vh;background-color:' .. private.HUD.notificationBackgroundColor .. ';}.heading{font-size:3vh;line-height:3vh;margin-bottom:2vh;margin-left:1vw;margin-top:1vh;color:' .. private.HUD.notificationHeadingColor .. ';}.description{font-size:1.8vh;line-height:1.8vh;margin-left:1vw;color:' .. private.HUD.notificationFontColor .. ';}</style>'
                        end
                        
                        system.setScreen(screenReady)
                      end
                    end

                    function public:onScreenClick(x, y, usedScreen) -- if usedScreen = nil, then the main screen was used
                      x = x * 100
                      y = y * 100

                      if usedScreen == nil then
                        if x <= 20 then
                          if y > 0 and y <= 10 then -- Arrow up
                            private:screenArrowUpClick()
                          end

                          if y > 10 and y <= 90 then -- Modules
                            private:screenModuleTabClick(y)
                          end

                          if y > 90 and y <= 100 then -- Arrow down
                            private:screenArrowDownClick()
                          end
                        else
                          if private.activeScreenTab[1] ~= nil then
                            private.activeScreenTab[1].value:onScreenClick(x, y)
                          end
                        end
                      else
                        for _, value in pairs(private.additionalScreens) do
                          if value[1] == usedScreen then
                            value[2]:onScreenClick(x, y)
                          end
                        end
                      end
                    end

                    function public:onPlayerScreenClick(x, y)
                      x = x / (private.resolution[1] / 100)
                      y = y / (private.resolution[2] / 100)

                      if x >= 74 and x <= 99 then
                        if y >= 73 and y <= 75.5 then
                          if x >= 74 and x <= 76.5 then
                            private:mainWidgetArrowLeftClick()
                          elseif x >= 96.6 and x <= 99 then
                            private:mainWidgetArrowRightClick()
                          else
                            private:mainWidgetTabClick(x, y)
                          end
                        elseif y >= 76.6 and y <= 98 then
                          private.activeMainWidgetTab:onPlayerScreenClick(x, y)
                        else
                          private:commonPlayerScreenClick(x, y)
                        end
                      else
                        private:commonPlayerScreenClick(x, y)
                      end
                    end

                    function public:makeNotification(moduleDisplayName, text)
                      table.insert(private.notificationsList, #private.notificationsList + 1, {heading = moduleDisplayName, description = text, timestamp = system.getTime() + 10})
                    
                      self:updatePlayerScreen()
                    end
                    
                    function public:removeNotification(key)
                      if key == private.removeNotificationKey then
                        table.remove(private.notificationsList, 1)
                        
                        for i = 1, #private.notificationsList - 1 do
                          private.notificationsList[i] = private.notificationsList[i + 1]
                        end
                        
                        self:updatePlayerScreen()
                      end
                    end
                    
                    function public:getNotificationsList()
                      return private.notificationsList
                    end

                    function public:enableCursor(key)
                      if key == private.cursorAccessKey and private.HUD.enabled then
                        system.lockView(1)
                        private.HUD.cursorEnabled = true
                      end
                    end

                    function public:disableCursor(key)
                      if key == private.cursorAccessKey and private.HUD.enabled then
                        system.lockView(0)
                        private.HUD.cursorEnabled = false
                      end
                    end

                    function public:getModulesList()
                      return private.modules.all
                    end

                    function public:runStartupHooks(key)
                      if key == private.startupHookKey then
                        for _, mod in pairs(private.modules.useStartupHook) do
                          mod:runStartupHook()
                        end
                      end
                    end

                    function public:shutdown(key)
                      if key == private.shutdownKey then
                        if private.boardType == 'main' and private.runtimeDatabank ~= nil then
                          private.runtimeDatabank.clear()
                        end

                        for _, mod in pairs(private.modules.useShutdownHook) do
                          mod:runShutdownHook()
                        end

                        if private.screen ~= nil then
                          private.screen.clear()
                          private.screen.setHTML(private.welcomeScreen)
                        end

                        system.setScreen('')
                        system.showScreen(0)
                            
                        for _, value in pairs(private.additionalScreens) do
                          value[1].clear()
                        end
                      end
                    end

                  --LOADING MODULES
                  for _, value in pairs(_G) do -- look for modules in GLOBALS
                    if type(value) == "table" then
                      result, config = pcall(value.getSRMConfiguration)

                      if result then
                        if config.enabled then -- check if the module is enabled
                          private.modules.all[config.name] = value -- add module in global list

                          if config.renderOnScreen == true then -- add module in list of screen users
                            if config.useAdditionalScreen then
                              table.insert(private.additionalScreens, {config.additionalScreenVar, value})
                            else
                              private.modules.renderOnScreen[config.name] = value
                            end
                          end

                          if config.renderOnPlayerScreen == true then -- add module in list of player's screen users
                            private.modules.renderOnPlayerScreen[config.name] = value
                          end

                          if config.networking == true then -- add module in list of emitter&receiver users
                            private.modules.networking[config.networkName] = value
                          end

                          if config.useStartupHook == true then -- add module in list of startup hook users
                            private.modules.useStartupHook[config.name] = value
                          end

                          if config.useShutdownHook == true then -- add module in list of shutdown hook users
                            private.modules.useShutdownHook[config.name] = value
                          end
                        end
                      end
                    end
                  end
                  --END OF LOADING

                  --SECURITY KEYS GENERATION
                  
                  -- TO DO

                  --END OF SECURITY KEYS GENERATION

                  for _, value in pairs(private.modules.renderOnPlayerScreen) do
                    table.insert(private.widgets, value)
                  end

                  --SETTING COMMANDER
                  if private.boardType == 'main' and userValid == 2 then
                    private.commander = private.user
                  end
                  --END OF SETTING

                  --ADDING PEOPLE STATUSES TO RUNTIME DATABANK
                  if private.runtimeDatabank ~= nil and private.boardType == 'main' then
                    public:sendToDatabank('RuntimeDatabank', 'SRM:COMMANDER',  private.commander)

                    for key, value in pairs(private.peopleRecords) do
                      public:sendToDatabank('RuntimeDatabank', 'SRM:PERSON_RECORD:' .. key, json.encode(value))
                    end
                  end
                  --END OF ADDING

                  if private.screen ~= nil then
                    private:renderModulesMenu() -- screen initialization
                    private.screen.activate()
                  end

                  for _, value in pairs(private.additionalScreens) do
                    value[1].activate()
                  end

                  unit.setTimer('HUD', 0.04)
                  unit.setTimer('clock', 0.1)
                  unit.hide()
                  system.showScreen(1)

                  private.activeMainWidgetTab = private.mainWidgetTabs[1]

                  public:updatePlayerScreen()

                  setmetatable(public, self)
                  self.__index = self 
                  return public
                end

                SRM = SRMCore:new()
                SRM:runStartupHooks(43654556445)
                
                ------------------------------------------------------------------
                -- SRM ENDS HERE
                ------------------------------------------------------------------

        stop:
            lua: |
                SRM:shutdown(123214214)

        tick:
            args: [HUD]
            lua: |
                SRM:updatePlayerScreen()

        tick:
            args: [clock]
            lua: |
                for id, timer in pairs(SRM.awaitTimers) do
                    if (timer.timeToCall >= SRM.secondsSinceStart) then
                        timer.callback()
                        SRM.awaitTimers[id] = nil
                    end
                end

                SRM.secondsSinceStart = SRM.secondsSinceStart + 0.1

                local notificationsList = SRM:getNotificationsList()

                if notificationsList[1] ~= nil then
                  if system.getTime() >= notificationsList[1].timestamp then
                    SRM:removeNotification(2131242314)
                  end
                end

        tick:
            args: ['scanner']
            lua: targets_scanner_obj:estimateTargetDirections()

    system:
        actionStart:
            args: [lshift]
            lua: |
                if system.isViewLocked() == 0 then
                  SRM:enableCursor(346546355)
                else
                  SRM:disableCursor(346546355)
                end
        
        actionStart:
            args: [option8]
            lua: targets_scanner_obj:switchStatus(21334589437598320)

    radar_1:
        enter(id):
            lua: SRM:await(0.2, function() targets_scanner_obj:onTargetSpotted(id) end)

        leave(id):
            lua: targets_scanner_obj:onTargetLost(id)

    screen_1:
        mouseDown(x, y):
            lua: SRM:onScreenClick(x, y)

    receiver_1:
        mouseDown(channel, message):
            lua: SRM:receiveFromChannel(channel, message)